---
version: '3'
services:

# START SERVICE kafka.base
  kafka:
    image: ${CONTECO_REGISTRY}${CONTECO_REALM}/${CONTECO_ECOSYSTEM}.kafka.base:5.4.0
    environment: ['KAFKA_HEAP_OPTS=-Xmx${CONTECO_DC_KZ_KAFKA_DEPLOY_RESOURCES_RESERVATIONS_MEMORY} -Xms${CONTECO_DC_KZ_KAFKA_DEPLOY_RESOURCES_RESERVATIONS_MEMORY}','KAFKA_BROKER_ID=1','KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181','KAFKA_ADVERTISED_LISTENERS=OVERLAY://kafka:9092${CONTECO_DC_KZ_KAFKA_KAFKA_ADVERTISED_LISTENERS}','KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=OVERLAY:PLAINTEXT${CONTECO_DC_KZ_KAFKA_KAFKA_LISTENER_SECURITY_PROTOCOL_MAP}','KAFKA_INTER_BROKER_LISTENER_NAME=OVERLAY','KAFKA_AUTO_CREATE_TOPICS_ENABLE=true','KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1','KAFKA_LOG_RETENTION_HOURS=1']
    command: []
    volumes: ['package_kz_kafka_volume:/var/lib/kafka/data']
    ports: [${CONTECO_DC_KZ_KAFKA_PORTS}]
    networks: [package_overlay]
    deploy:
      mode: replicated
      resources:
        limits:
          cpus: '${CONTECO_DC_KZ_KAFKA_DEPLOY_RESOURCES_LIMITS_CPUS}'
          memory: '${CONTECO_DC_KZ_KAFKA_DEPLOY_RESOURCES_LIMITS_MEMORY}'
        reservations:
          cpus: '${CONTECO_DC_KZ_KAFKA_DEPLOY_RESOURCES_RESERVATIONS_CPUS}'
          memory: '${CONTECO_DC_KZ_KAFKA_DEPLOY_RESOURCES_RESERVATIONS_MEMORY}'
      labels: []
# END SERVICE kafka.base

# START SERVICE zookeeper.base
  zookeeper:
    image: ${CONTECO_REGISTRY}${CONTECO_REALM}/${CONTECO_ECOSYSTEM}.zookeeper.base:5.4.0
    environment: ['ZOOKEEPER_CLIENT_PORT=2181','ZOOKEEPER_TICK_TIME=2000']
    command: []
    volumes: ['package_kz_zookeeper_volume:/var/lib/zookeeper/data']
    ports: []
    networks: [package_overlay]
    deploy:
      mode: replicated
      resources:
        limits:
          cpus: '${CONTECO_DC_KZ_ZOOKEEPER_DEPLOY_RESOURCES_LIMITS_CPUS}'
          memory: '${CONTECO_DC_KZ_ZOOKEEPER_DEPLOY_RESOURCES_LIMITS_MEMORY}'
        reservations:
          cpus: '${CONTECO_DC_KZ_ZOOKEEPER_DEPLOY_RESOURCES_RESERVATIONS_CPUS}'
          memory: '${CONTECO_DC_KZ_ZOOKEEPER_DEPLOY_RESOURCES_RESERVATIONS_MEMORY}'
      labels: [${CONTECO_DC_KZ_ZOOKEEPER_DEPLOY_LABELS}]
# END SERVICE zookeeper.base

networks: {package_overlay: { external: true }}
volumes: {package_kz_kafka_volume: { external: true },package_kz_zookeeper_volume: { external: true }}

